//// U324017 陳宥佐版權所有
import java.util.*;
public class PerfectNumber {
	public static int inputNumber; // int number
	public static int sum=0; // int number
	public static int increase_number=1; // int number
	public static void main(String[] args) {
      Scanner input = new Scanner(System.in);
      /////////////// 6.24 /////////////////
      System.out.print("Enter a number:");
      inputNumber = input.nextInt();
      isPerfect(inputNumber);
      System.out.println("==========  Perfect numbers(1~1000)  ==========");
      for(int count=1; count<1001; ++count)
      {
    	  isPerfect_2(count);
      }
      System.out.println("==========  Perfect numbers(1~10000)  ==========");
      for(int count=1; count<=10000; ++count)
      {
    	  isPerfect_2(count);
      }
	}
	public static void print_factors(int input_number)
	{   
	    sum=0;increase_number=1; // initial sum and increase_number
	    System.out.print("Factors:");
	    for(int count=1; count<=input_number/2; ++count)
		{
			if(input_number%count==0)
			{
				System.out.print(count+" ");
			}
		}
		System.out.println();
		System.out.println();
	}// end isPerfect
	public static void isPerfect(int input_number)
	{
		sum=0;
		for(int count=1; count<=input_number/2; ++count)
		{
			if(input_number%count==0)
			{
				sum += count;
			}
		}
		if(sum==input_number)
		{
			System.out.println(input_number+" is a perfect number!");
			print_factors(input_number);
		}			
		else
		{
			System.out.println(input_number+" is not a perfect number!");
		}	    	
	}// end isPerfect
	public static void isPerfect_2(int input_number)
	{
		sum=0;
		for(int count=1; count<=input_number/2; ++count)
		{
			if(input_number%count==0)
			{
				sum += count;
			}
		}
		if(sum==input_number)
		{
			System.out.println(input_number+" is a perfect number!");
			print_factors(input_number);
		}			   	
	}
}// created by U0324017 陳宥佐版權所有